 1-bromo-adamantane                                               Feff 8.50L
 POT  SCF  30  8.0000   0, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=35 Rmt= 1.346 Rnm= 1.565 K  shell
 Pot 1 Z= 6 Rmt= 0.889 Rnm= 1.046
 Pot 2 Z= 1 Rmt= 0.840 Rnm= 0.972
 Gam_ch=3.018E+00 H-L exch
 Mu=-7.712E+00 kf=2.233E+00 Vint=-1.459E+01 Rs_int= 1.624
 PATH  Rmax= 3.500,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000     1.000     2   1.9521
 feff0002.dat 0.00000   106.500     3.000     2   2.8567
 feff0003.dat 0.00000    43.020     6.000     2   3.0185
 feff0004.dat 0.00000    73.510     4.000     3   3.1734
 feff0005.dat 0.00000    36.770     2.000     3   3.1732
 feff0006.dat 0.00000    26.950     8.000     3   3.4865
 feff0007.dat 0.00000    13.470     4.000     3   3.4868
 feff0008.dat 0.00000     8.117     1.000     4   3.4898
 feff0009.dat 0.00000    16.230     2.000     4   3.4899
