##
## Read the phase.bin file from a calculation on Copper metal.  Write the 
## feffNNNN.dat files for the 1st (SS) and 4th (MS) paths
##

## create a FeffPath object to work with
add_plugin("scatteringpath")
a=scatteringpath()

## set some attributes common to all paths from this calculation
a.phbin   = '../fortran/phase.bin'
a.nnnn    = True
a.verbose = True

## make the 1st shell (SS, one call to atom) path
a.deg     = 12
a.index   = 1
a.atom(0,0,-3.61,1)
a.make()

a.clear()

## make the 4th shell (DS, two calls to atom) path
a.deg   = 48
a.index = 4
a.atom( 0,     0, -3.61,  1)
a.atom(-1.805, 0, -1.805, 1);
a.make()
