 name:     NiO                                                    Feff 8.50L
 formula:  NiO
 sites:    Ni1,O1
 refer1:   wyckoff 1,III,88
 refer2:
 schoen:
 notes1:   salt, halite
 POT  SCF  30  4.2000   0, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=28 Rmt= 1.315 Rnm= 1.375 K  shell
 Pot 1 Z=28 Rmt= 1.320 Rnm= 1.381
 Pot 2 Z= 8 Rmt= 1.014 Rnm= 1.061
 Gam_ch=1.576E+00 H-L exch
 Mu=-1.195E+01 kf=2.169E+00 Vint=-2.164E+01 Rs_int= 1.672
 PATH  Rmax= 4.700,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000     6.000     2   2.0842
 feff0002.dat 0.00000    80.860    12.000     2   2.9475
 feff0003.dat 0.00000    19.250    24.000     3   3.5580
 feff0004.dat 0.00000    37.290    48.000     3   3.5580
 feff0005.dat 0.00000    33.290     8.000     2   3.6099
 feff0006.dat 0.00000    17.910     6.000     2   4.1684
 feff0007.dat 0.00000    15.930     6.000     3   4.1684
 feff0008.dat 0.00000    48.910    12.000     3   4.1684
 feff0009.dat 0.00000     9.594     6.000     4   4.1684
 feff0010.dat 0.00000     7.575     6.000     4   4.1684
 feff0011.dat 0.00000    32.520     6.000     4   4.1684
 feff0012.dat 0.00000    15.510    24.000     4   4.1684
 feff0013.dat 0.00000    10.350    48.000     3   4.3208
 feff0014.dat 0.00000    29.180    48.000     3   4.3208
 feff0015.dat 0.00000    20.020    48.000     3   4.3208
 feff0016.dat 0.00000     7.367    48.000     3   4.4213
 feff0017.dat 0.00000    49.410    24.000     2   4.6604
