 Copper example                                                   Feff 8.50L
 POT  SCF  30  4.0000   0, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=29 Rmt= 1.449 Rnm= 1.502 K  shell
 Pot 1 Z=29 Rmt= 1.354 Rnm= 1.391
 Gam_ch=1.729E+00 H-L exch
 Mu=-7.964E+00 kf=1.982E+00 Vint=-1.706E+01 Rs_int= 1.830
 PATH  Rmax= 5.200,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000    12.000     2   2.5527
 feff0002.dat 0.00000    22.760     6.000     2   3.6100
 feff0003.dat 0.00000    10.170    48.000     3   3.8290
 feff0004.dat 0.00000     7.084    48.000     3   4.3577
 feff0005.dat 0.00000    54.830    24.000     2   4.4213
 feff0006.dat 0.00000    10.810    48.000     3   4.7633
 feff0007.dat 0.00000    16.600    96.000     3   4.7633
 feff0008.dat 0.00000    18.700    12.000     2   5.1053
 feff0009.dat 0.00000     8.297    12.000     3   5.1053
 feff0010.dat 0.00000    41.380    24.000     3   5.1053
 feff0011.dat 0.00000     9.426    12.000     4   5.1053
 feff0012.dat 0.00000     3.818    12.000     4   5.1053
 feff0014.dat 0.00000    33.790    12.000     4   5.1053
